continue with 
https://www.mathsisfun.com/algebra/matrix-inverse-minors-cofactors-adjugate.html

and
p 176 of elementary linear algebra

https://en.wikipedia.org/wiki/Dot_product
Algebraically, the dot product is the sum of the products of the corresponding entries of the two sequences of numbers
Geometrically, it is the product of the Euclidean magnitudes of the two vectors and the cosine of the angle between them
Scalar projection and first properties
Scalar projection 
The scalar projection (or scalar component) of a Euclidean vector a in the direction of a Euclidean vector b is given by 


https://www.mathsisfun.com/algebra/vectors-dot-product.html
Why cos(θ) ?

OK, to multiply two vectors it makes sense to multiply their lengths together but only when they point in the same direction.

So we make one "point in the same direction" as the other by multiplying by cos(θ):

https://betterexplained.com/articles/vector-calculus-understanding-the-dot-product/ 
Dot product: Apply the directional growth of one vector to another. The result is how much stronger we've made the original vector (positive, negative, or zero).

http://mathworld.wolfram.com/DotProduct.html
The dot product therefore has the geometric interpretation as the length of the projection of X onto the unit vector Y^^ when the two vectors are placed so that their tails coincide. 

https://math.stackexchange.com/questions/414776/what-is-the-use-of-the-dot-product-of-two-vectors
https://en.wikipedia.org/wiki/Dot_product

In Euclidean space, a Euclidean vector is a geometrical object that possesses both a magnitude and a direction. A vector can be pictured as an arrow. Its magnitude is its length, and its direction is the direction the arrow points. The magnitude of a vector A is denoted by ∥A∥. The dot product of two Euclidean vectors A and B is defined by


Next
https://en.wikipedia.org/wiki/Standard_basis

https://en.wikipedia.org/wiki/Dot_product
Equivalence of the definitions
-> Key is in element b2 pr12

how to get home early?

https://www.khanacademy.org/math/linear-algebra/vectors-and-spaces/dot-cross-products/v/vector-dot-product-and-vector-length

now in




Prop 2.14
VT ^ 2= VS^2 + ST^2 - 2VS*ST*COS(VST)
5*sqrt(2) = ? + 4^2 - 2VS*16*COS(VST)


VS^2 = VT^2 + ST^2 - 2ST*VT*COS(STV)
VS^2 = (5*SQRT(2))^2 + 4^2 - 2*4*5*SQRT(2)*COS(55) 
VS = 8.04663418132829
ST = 4
VT = 5*sqrt(2)
VT = 7.07106781186548


ST^2 = VS^2 + VT^2 -  2*VS*ST*COS(TVS)


(8.04663418132829^2 + 7.07106781186548^2 - 4^2)/(2*8.04663418132829*4)


VS^2 + VT^2 - ST^2 = 2*VS*ST*COS(TVS)

VS^2 + VT^2 - ST^2 = COS(TVS)
-----------------
2*VS*ST



VS^2 [==> VT^2 + ST^2 - 2ST*VT*COS(55) <==] + VT^2 - ST^2 = COS(TVS)
-------------------------------------------------------------------------
2*VS*ST

VT^2 + ST^2 - 2ST*VT*COS(55) + VT^2 - ST^2 = COS(TVS)
------------------------------------------
2*VS*ST


2*50 - 2*5*SQRT(2)*4*COS(55) 
---------------------------------------------------------= COS(TVS)
2*SQRT((5*SQRT(2))^2 + 4^2 - 2*4*5*SQRT(2)*COS(55))*4


(100 - 40*sqrt(2)*cos(55))/(2*sqrt( (5*sqrt(2))^2 + 4^2 -2*4*5*sqrt(2)*cos(55))*4)


(100 - 40*sqrt(2)*cos(55))/(2*sqrt( (50 + 16 -2*4*5*sqrt(2)*cos(55)))*4


VT^2 = VS^2 + ST^2 - 2VT*ST*COS(TSV)
VS^2 + ST^2 - VT^2 = 2VT*ST*COS(TSV)


VS^2 + ST^2 - VT^2 
------------------ = COS(TSV)
2*VT*ST


5*SQRT(2))^2 + 4^2 - 2*4*5*SQRT(2)*COS(55)  + 4^2 - 5*SQRT(2)^2
---------------------------------------------------------------
2* 5*sqrt(2)* 4

in soffice/calc
degrees(acos(((5*sqrt(2))^2 + 4*4 - 2*4*5*sqrt(2)*cos(radians(55)) + 4*4 - (5*sqrt(2))^2)/(2*5*sqrt(2)* 4))) - 10
47.0737769754791

in latex
acos((pow(5*sqrt(2),2) + 4*4 - 2*4*5*sqrt(2)*cos(55) + 4*4 - pow(5*sqrt(2), 2))/(2*5*sqrt(2)* 4)) - 10



 (8.04663418132829^2 + 4^2 - 7.07106781186548^2)/(2*7.07106781186548*4)
 
 acos((4*4 - 2*4*5*sqrt(2)*cos(55) + 4*4)/(2*5*sqrt(2)* 4))

 
 90.45206







